<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <title>UmeRiku</title>
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class=header>
        <div class="inner">
            <div class="header-logo">
                <p class="header-title">RIKU</p>
                <p class="sub-title">シンプルに生きる</p>
            </div>
        </div>
        <nav>
            <ul>
                <li class=”current”>
                    <a href="imdex.html">Home</a></li>
                <li><a href=”#”>News(作成中)</a></li>
                <li><a href=”#access”>Access</a></li>

            </ul>
        </nav>


    </div>

    <div class="wrapper">

        <video class="wrapper-video" src="Fish%20-%201080.mp4" loop autoplay muted playsinline></video>

    </div>
    <div class="concept">
        <p class="concept-title">以下のもは作品の例です。様々なご要望にもお応えします。</p>
    </div>

    <div class="contents">
        <div class="content">
            <div class="content-left"><img src="IMG_1958%203.png"></div>
            <div class="content-right">
                <p class="content-title">sample1</p>
                <p class="content-sub">Writeは文章を書く人のためのミニマルなWordPressテーマです。装飾を極限まで省いたデザインは、あなたの文章を主役にします。</p>
                <a href="sample1.html" class="simple_square_btn2">詳細</a>

            </div>
        </div>

        <div class="content">
            <div class="content-left"><img src="IMG_1958%203.png"></div>
            <div class="content-right">
                <p class="content-title">sample2</p>
                <p class="content-sub">吾輩は猫である。名前はまだ無い。どこで生れたかとんと見当がつかぬ。何でも薄暗いじめじめした所でニャーニャー泣いていた事だけは記憶している。吾輩はここで始めて人間というものを見た。</p>
                <a href="sample2.html" class="simple_square_btn2">詳細</a>
            </div>
        </div>
        <div class="content">
            <div class="content-left"><img src="IMG_1958%203.png"></div>
            <div class="content-right">
                <p class="content-title">sample3</p>
                <p class="content-sub">吾輩は猫である。名前はまだ無い。どこで生れたかとんと見当がつかぬ。何でも薄暗いじめじめした所でニャーニャー泣いていた事だけは記憶している。吾輩はここで始めて人間というものを見た。しかもあとで聞くとそれ…</p>
                <a href="sample3.html" class="simple_square_btn2">詳細</a>
            </div>
        </div>
        <div class="content">
            <div class="content-left"><img src="IMG_1958%203.png"></div>
            <div class="content-right">
                <p class="content-title">sample4</p>
                <p class="content-sub">吾輩は猫である。名前はまだ無い。どこで生れたかとんと見当がつかぬ。何でも薄暗いじめじめした所でニャーニャー泣いていた事だけは記憶している。吾輩はここで始めて人間というものを見た。 しかもあとで聞くとそ…</p>
                <a href="sample4.html" class="simple_square_btn2">詳細</a>
            </div>
        </div>
        <div class="content">
            <div class="content-left"><img src="IMG_1958%203.png"></div>
            <div class="content-right">
                <p class="content-title">sample5</p>
                <p class="content-sub">吾輩は猫である。名前はまだ無い。どこで生れたかとんと見当がつかぬ。何でも薄暗いじめじめした所でニャーニャー泣いていた事だけは記憶している。吾輩はここで始めて人間というものを見た。 しかもあとで聞くとそ…</p>
                <a href="sample5.html" class="simple_square_btn2">詳細</a>
            </div>
        </div>

    </div>
    <footer>
        <div class="footer" id="access">
            <div class="plo">
                <div class="plo-top">
                    <img class="plo-img" src="img/profile-m.png">
                    <p class="name">RIKU</p>
                </div>
                <div class="plo-bottom" id="access">
                    <p>これはプロフィールウィジェットです。ここにはプロフィール画像・名前・自己紹介文・ソーシャルリンク（最大7つ）を設定することができます。</p>
                </div>
            </div>

        </div>
    </footer>
</body></html>
